# OPOS.P1

./: .gitignore  OPOS.P1.sln
OPOS.P1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OPOS.P1.csproj
OPOS.P1.Lib/: OPOS.P1.Lib.csproj
OPOS.P1.Lib.Test/: AlgorithmTests.cs  CustomSchedulerTests.cs  OPOS - Backup.P1.Lib.Test.csproj  OPOS.P1.Lib.Test.csproj  SchedulerTests.cs  UnitTest1.cs  UnitTests.cs  test.txt  test1.txt  test2.txt  test3.txt
OPOS.P1.Lib/Algo/: Fft.cs  FftTask.cs
OPOS.P1.Lib/FileSystem/: FileSystem.cs
OPOS.P1.Lib/Fs/: FileSystem.cs
OPOS.P1.Lib/Threading/: CustomCancellationToken.cs  CustomCancellationTokenSource.cs  CustomResource.cs  CustomScheduler.cs  CustomSchedulerSettings.cs  CustomTask.cs  CustomTaskSettings.cs  ICustomTask.cs  ICustomTaskState.cs  Scheduler.cs  SchedulerSettings.cs
OPOS.P1.WinForms/: EventForm.Designer.cs  EventForm.cs  FftTaskSettingsForm.Designer.cs  FftTaskSettingsForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  OPOS.P1.WinForms.csproj  Program.cs  TaskSettingsForm.cs  TaskTypeSelectForm.Designer.cs  TaskTypeSelectForm.cs
OPOS.P1.WinForms/Utility/: FileSystem.cs
OPOS.P1/Fs/: Fs.cs
